<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>my page</title>
    <style>
       
        
        .banner {background-image: url('image1.jpg');background-size: cover;width: 100%;height: 300px;display: flex;flex-direction: column;align-items: center;justify-content: center;text-align: center; }
        .banner h1 {background-color: rgb(93, 97, 97); color: red;font-size: xx-large;}
        .banner p {margin-top: 10px;font-size: medium;}
        .footer {display: flex;justify-content: margin: 0;font-family: arial, sans-serif; space-between;align-items: flex-start;background-color: #333;color: white;padding: 10px;position: fixed;bottom: 0;left: 0;width: 99%;}
        .footer div:first-child {text-align: left;}
        .footer div:last-child {text-align: right;}
    </style>
</head>
<body>
    <div class="banner">
    <hi style="color:white;font-size: 50px"> BRIGHTPATH TECHIES</hi>
    <p style="color: white;font-size: 20px;">Programming Today,Inovating Tommorow+.</p>
    </div>
    <p>Welcome to BrightPath Techies,we are a team of passionate IT students commited to bulding innovative solutons, mastering modern technologies, and sharing knowledge with the world.From web devilopment to networking and cybersecurity, or team is dedicated to learning, creating, and growing together.</p>
    <div>
        <h1 style="color: black;">SKILLS & SERVICES</h1>
        <p>We specialize in:</p>
        <ol type="i" style="color: blue; margin: 0;padding-left: 20px; line-height:1.3; font-size: 18px;">
            <li> Web Development ( HTML, CSS JavaScript)</li>
            <li> Software Development ( C++, Pythone, Java)</li>
            <li> Database Management (SQL, MySQL)</li>
            <li> Networking & Systems Administration</li>
            <li> Cybersecurity Basics <p style="color: red;"> We also assist fellow students with;</p></li>
             <ul>Coursework tutoring</ul>
            <ul>Mini-project guideance</ul>
            <ul>Colaborative coding and research</ul>
        </ol>
    </div>
    <style>
        .box {width: 100%;overflow: hidden;}
        .box img {float: right;width: 500px;margin-left: 20px;}
        .box h1,
        .box p {margin:0 0 10px;}
    </style>
    <div class="box">
    <h1>Contact Us</h1>
    <p>Email:<a href="mailto: BrightPathTechies@gmail.com"> <button>Send Email </button> </a></p>
    <p>Whatspp:<a href=" https://wa.me/233543739647" target="_blank"><button>Chat on WhatsApp</button></a></p>
    <p>Location: [Sunyani University Of Energy & Natural Resources ]Ghana. <a href="https://maps.app.goo.gl/Yz539bGXv1epn2rs9"><button>Find Us on Map</button></a></p>
    <span style="color: red;">Wants to colaborate with us or need project support? [Get in touch with usnow!]</span>
    <img src="image.jpg" alt="iamage">
    </div>
    <div>
        
    style="float: right;width: 700px;">
    </div>



    <div class="footer">
        <div><header style="color: red">ABOUT US:</header> BrightPath Techies was formed br enthusiastic IT student with a shared goals: to use technology to solve real-world problems while sharpening skills. As students, we believe that good behavior, discipline, and professionalism are as important as techinical skills</div>
        <div><header style="color: red">OUR MISSION:</header> To empower students and communities through innovative IT projects, teamwork, and continuous learning. Our mission is not only build projects but also buid character, showing responsibility,teamwork,and excellence in everything we do.</div>
        <div><header style="color: red">OUR VISION:</header> To become a recognized student tech team that contributes meaningful solutions in the digital world. so,we prepare ourselves for future careers in the IT industry.</div>
    </div> 
           
</body>
</html>